MONGO_URI = mongodb+srv://abhianarase9422:zmLfJq9PucTaR2wr@cluster0.xyqso.mongodb.net/FormatConverter
PORT = 3000
FROM_EMAIL =abhianarase9422@gmail.com
SMTP_PASS =lueiqhkybimiskzb
JWT_KEY = na34knkaj3mam9d3556fja